#-*- mode: mandoku-view; -*-
#+TITLE: 六十頌如理論
#+DATE: 2015-08-30 20:53:29.741523
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6m0020
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
六
十頌如理論¶¶龍樹菩薩造¶西天譯經三藏朝奉大¶夫試光祿卿傳法
大師¶賜紫臣施護奉詔譯¶¶歸命三世
寂默主宣說緣生正法語¶¶若了諸法
離緣生所作法行如是離離有無二邊
智者無所依¶¶甚深無所緣緣生義成立
¶¶若謂法無性卽生諸過失¶¶智者應如理
伺察法有性¶¶若有性實得如愚者分別
<md:KR6m0020_T_001-0254c>¶無性卽無因解脫義何立¶不可說有性
不可說無性¶了知性無性
<pb:KR6m0020_TKD_40-0459a>
六十頌如理論苐五張頗大智
如理說¶¶涅盤與生死勿觀別異性¶¶非涅
盤生死二性有差別¶¶生死及涅盤二俱
無所有¶¶若了知生死此卽是涅盤¶¶¶破彼
生有性分別滅亦然¶¶如幻所作事滅現
前無實¶¶若滅有所壞知彼是有爲¶¶¶現法
尙無得復何知壞法¶彼諸藴不滅染盡
卽涅盤¶¶¶若了知滅性彼卽得解脫¶¶若生
法滅法二俱不可得¶¶正智所觀察從無
明緣生¶¶若見法寂靜諸所作亦然¶¶知此
最勝法獲法智無邊¶緣生不可見是義
非無見¶¶此中微妙性非緣生分別¶¶佛正
覺所說有說非無因¶¶若盡煩惱源卽破
輪迴相¶¶諸法決定行見有作有取¶¶前後
際云何從緣所安立¶¶云何前巳生彼後
復別轉¶¶故前後邊際如世幻所見¶¶云何
幻可生云何有所著¶¶癡者於幻中求幻
而爲實¶¶¶前際非後際執見故不捨¶¶智觀
性無性如幻燄影像<md:KR6m0020_T_001-0255a>¶<md:KR6m0020_T_001-0255a>¶若謂生非滅是有
爲分別¶¶而彼緣生輪隨轉無所現¶若巳
生未生彼自性無生¶¶若自性無生生名
云何得¶¶因寂卽法盡此盡不可得¶¶若自
性無盡盡名云何立¶¶無少法可生無少
法可滅¶¶彼生滅二道隨事隨義現
<pb:KR6m0020_TKD_40-0459b>
¶六十頌如理論苐六張頗
知生卽知滅知滅知無常¶¶無常性若知
不得諸法底¶¶諸法從緣生雖生卽離滅
¶¶如到彼岸者卽見大海事¶¶若自心不了
異生執我性¶性無性顚倒卽生諸過失
¶¶諸法是無常苦空及無我¶¶此中見法離
智觀性無性¶¶無住無所緣無根亦不立
¶¶從無明種生離初中後際¶¶癡闇大惡城
如芭蕉不實¶¶如乾闥婆城皆世幻所見
¶¶此界梵王初佛如實正說¶¶後諸聖無妄
說亦無差別¶¶世閒癡所闇愛相續流轉
¶¶智者了諸愛而平等善說¶¶初說諸法有
於有求實性¶¶後求性亦無卽無著性離
¶¶若不知離義隨聞卽有著¶¶而所作福業
凡愚者自破¶¶如先平等說彼諸業眞實
<md:KR6m0020_T_001-0255b>¶<md:KR6m0020_T_001-0255b>¶<md:KR6m0020_T_001-0255b>¶自性若了知此說卽無生¶我如是所說
皆依佛言敎¶¶¶如其所宣揚卽藴處界法
¶¶大種等及識所說皆平等¶¶彼智現證時
無妄無分別¶¶此一若如實佛說爲涅盤
¶¶¶此最勝無妄無智卽分別¶¶若心有散亂
與諸魔作便¶¶若如實離過此卽無所生
¶如是無明緣佛爲世閒說¶¶¶若世無分別
此云何無生¶¶若無明可滅滅巳卽非生
¶¶生滅名乖違無智起分別¶¶有因卽有生
<pb:KR6m0020_TKD_40-0459c>
六十頌如理論苐七張頗無緣卽無住
¶離緣若有性此有亦何得¶¶若有性可取
卽說有生住¶¶此中疑復多謂有法可住
¶¶若菩提可證卽處處常語¶¶若住性可取
此說還有生¶¶若謂法有實無智作是說
¶¶若謂法有處取亦不可得¶¶法無生無我
智悟入實性¶¶常無常等相皆由心起見
¶¶若成立多性卽成欲實性¶¶彼云何非此
常得生過失¶¶若成立一性所欲如水月
¶¶非實非無實皆由心起見¶¶貪瞋法極重
由是生見執¶¶諍論故空立離性而執實
<md:KR6m0020_T_001-0255c>¶<md:KR6m0020_T_001-0255c>¶彼因起諸見見故生煩惱¶¶若此正了知
見煩惱俱盡¶¶當知法無常從緣生故現
¶¶緣生亦無生此最上實語¶衆生邪妄智
無實謂實想¶¶於他諍論興自行顚倒轉
¶¶自分不可立他分云何有¶¶自他分俱無
智了無諍論¶¶有少法可依煩惱如毒蛇
¶¶若無寂無動心卽無所依¶¶煩惱如毒蛇
生極重過失¶¶煩惱毒所覆云何見諸心
¶¶如愚見影像彼妄生實想¶¶世閒縛亦然
慧爲癡所網¶¶性喻如影像非智眼境界
¶¶大智本不生微細境界想¶¶著色謂凡夫
離貪卽小聖¶¶了知色自性是爲最上智
¶¶若著諸善法如離貪顚倒
<pb:KR6m0020_TKD_40-0460a>
¶六十頌如理論苐八張頗
猶見幻人巳離所作求體¶¶知此義爲失
不觀性無性¶¶煩惱不可得性光破邪智
¶¶智離染清淨亦無淨可依¶¶有依卽有染
彼淨還生過¶¶極惡煩惱法若見自性離
¶卽心無動亂得渡生死海¶¶此善法甘露
從大悲所生¶¶依如來言宣無分限分別
此中如是難可說隨智者見卽成就
<md:KR6m0020_T_001-0256a>¶<md:KR6m0020_T_001-0256a>¶智者隨觀隨順門如是皆從大悲轉
¶¶一切法中眞實性智者隨應如理觀
¶¶所向由是信得生拔彼衆生離諸苦
¶¶此義甚深復廣大我爲勝利故讃說
¶¶¶如大智言今巳宣自他癡闇皆能破
¶¶破彼癡闇煩惱巳如如所作離魔鄣
¶¶¶由是能開善趣門諸解脫事而何失
¶¶持淨戒者得生天此卽決定眞實句
¶¶設破戒者住正心雖壞戒而不壞見
¶¶種子生長非無義見義利故廣施作
¶¶不以大悲爲正因智者何能生法欲
六十頌如理論